# WebApiTemplateCore

./: .gitignore  WebApiTemplateCore.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  MainBusinessLogic.cs
BusinessLogicLayer/Services/: EmployeeService.cs  PrintService.cs
DataAccessLayer/: DataAccess.cs  DataAccessLayer.csproj
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/DataTransferObjects/: EmployeeDTO.cs
InfrastructureLayer/Interfaces/BusinessLogic/: IAddNewEmployee.cs  IEmployeeService.cs  IMainBusinessLogic.cs  IPrintService.cs
InfrastructureLayer/Interfaces/DataAccess/: IAddNewEmployee.cs  IDataAccess.cs
InfrastructureLayer/Models/: new class.cs
WebApiTemplateCore/: Program.cs  Startup.cs  WebApiTemplateCore.csproj  appsettings.Development.json  appsettings.json
WebApiTemplateCore/Controllers/: EmployeeController.cs  ErrorController.cs
WebApiTemplateCore/Properties/: launchSettings.json
WebApiTemplateCore/Properties/PublishProfiles/: FolderProfile.pubxml
WebApiTemplateCore/wwwroot/: index.html
